# ServerCore-nukkit

./: dependency-reduced-pom.xml  pom.xml
src/main/java/net/eltown/servercore/: ServerCore.java
src/main/java/net/eltown/servercore/commands/administrative/: BanCommand.java  BanlogCommand.java  CheckbanCommand.java  CheckmuteCommand.java  ClearCommand.java  CreategroupCommand.java  EnchantCommand.java  FlyCommand.java  GamemodeCommand.java  GetbanCommand.java  GetmuteCommand.java  GroupCommand.java  GroupmetaCommand.java  HealCommand.java  IdCommand.java  ModelCommand.java  MuteCommand.java  MutelogCommand.java  NpcCommand.java  PrintitemCommand.java  RepairCommand.java  SetSpawnProtectionCommand.java  SetgroupCommand.java  SetspawnCommand.java  SpawnCommand.java  SpeedCommand.java  UnbanCommand.java  UnbanlogCommand.java  UnmuteCommand.java  UnmutelogCommand.java
src/main/java/net/eltown/servercore/commands/crates/: CrateCommand.java
src/main/java/net/eltown/servercore/commands/defaults/: FixCommand.java  PluginsCommand.java  RuleCommand.java  SpawnCommand.java
src/main/java/net/eltown/servercore/commands/feature/: ChestshopCommand.java  SettingsCommand.java  SignCommand.java  StartCommand.java  VoteCommand.java
src/main/java/net/eltown/servercore/commands/friends/: FriendCommand.java
src/main/java/net/eltown/servercore/commands/giftkeys/: GiftkeyCommand.java  RedeemCommand.java
src/main/java/net/eltown/servercore/commands/holograms/: HologramCommand.java
src/main/java/net/eltown/servercore/commands/level/: LevelCommand.java
src/main/java/net/eltown/servercore/commands/npc/: NpcCommand.java
src/main/java/net/eltown/servercore/commands/quests/: QuestCommand.java
src/main/java/net/eltown/servercore/commands/rewards/: DailyRewardCommand.java
src/main/java/net/eltown/servercore/commands/teleportation/: CbCommand.java  FwCommand.java  HomeCommand.java  NtCommand.java  TeleportCommand.java  TpaCommand.java  TpacceptCommand.java  WarpCommand.java
src/main/java/net/eltown/servercore/commands/ticketsystem/: TicketCommand.java
src/main/java/net/eltown/servercore/components/api/: ServerCoreAPI.java
src/main/java/net/eltown/servercore/components/api/intern/: ChestShopAPI.java  CrateAPI.java  FurnaceAPI.java  GroupAPI.java  HologramAPI.java  LevelAPI.java  NpcAPI.java  QuestAPI.java  ScoreboardAPI.java  SettingsAPI.java  SyncAPI.java
src/main/java/net/eltown/servercore/components/data/: CoreCalls.java
src/main/java/net/eltown/servercore/components/data/chestshop/: ChestShop.java  ShopLicense.java
src/main/java/net/eltown/servercore/components/data/friends/: FriendCalls.java
src/main/java/net/eltown/servercore/components/data/furnace/: Furnace.java
src/main/java/net/eltown/servercore/components/data/giftkeys/: Giftkey.java  GiftkeyCalls.java
src/main/java/net/eltown/servercore/components/data/groupmanager/: GroupCalls.java  GroupedPlayer.java
src/main/java/net/eltown/servercore/components/data/level/: LevelCalls.java
src/main/java/net/eltown/servercore/components/data/settings/: SettingsCalls.java
src/main/java/net/eltown/servercore/components/data/sync/: SyncPlayer.java
src/main/java/net/eltown/servercore/components/data/teleportation/: TeleportationCalls.java
src/main/java/net/eltown/servercore/components/data/ticketsystem/: TicketCalls.java
src/main/java/net/eltown/servercore/components/enchantments/: CustomEnchantment.java
src/main/java/net/eltown/servercore/components/entities/: HumanNPC.java  ModelEntity.java
src/main/java/net/eltown/servercore/components/event/: QuestCompleteEvent.java
src/main/java/net/eltown/servercore/components/forms/: FormHandler.java  FormListener.java
src/main/java/net/eltown/servercore/components/handlers/: HologramHandler.java  NpcHandler.java
src/main/java/net/eltown/servercore/components/language/: Language.java
src/main/java/net/eltown/servercore/components/messaging/: MessageListener.java
src/main/java/net/eltown/servercore/components/roleplay/: ChainExecution.java  ChainMessage.java  Cooldown.java  RoleplayID.java
src/main/java/net/eltown/servercore/components/tasks/: BrianTask.java  HologramTask.java  RaffleTask.java
src/main/java/net/eltown/servercore/components/tinyrabbit/: Queue.java  TinyRabbit.java  TinyRabbitListener.java
src/main/java/net/eltown/servercore/listeners/: ChairListener.java  ChestShopListener.java  EventListener.java  FurnaceListener.java  HologramListener.java  LevelListener.java  ModelListener.java  NpcListener.java  QuestListener.java  SpawnProtectionListener.java
src/main/resources/: config.yml  messages.yml  plugin.yml
(+35 files in other folders)
